[LocalizedFileNames]
Cuplikan layar 2024-12-05 141212.png=@Cuplikan layar 2024-12-05 141212,0
Cuplikan layar 2024-12-05 141929.png=@Cuplikan layar 2024-12-05 141929,0
Cuplikan layar 2024-12-05 141936.png=@Cuplikan layar 2024-12-05 141936,0
Cuplikan layar 2024-12-05 142333.png=@Cuplikan layar 2024-12-05 142333,0
Cuplikan layar 2024-12-05 142340.png=@Cuplikan layar 2024-12-05 142340,0
Cuplikan layar 2024-12-05 142628.png=@Cuplikan layar 2024-12-05 142628,0
Cuplikan layar 2024-12-05 142634.png=@Cuplikan layar 2024-12-05 142634,0
Cuplikan layar 2024-12-05 142949.png=@Cuplikan layar 2024-12-05 142949,0
Cuplikan layar 2024-12-05 142955.png=@Cuplikan layar 2024-12-05 142955,0
Cuplikan layar 2024-12-05 143529.png=@Cuplikan layar 2024-12-05 143529,0
